# BlazorSalesApp

./: .gitignore  BlazorSalesApp.sln  README.md
BlazorSalesApp.Api/: BlazorSalesApp.Api.csproj  BlazorSalesApp.Api.http  Program.cs  appsettings.json
BlazorSalesApp.Api/Controllers/: LookupsController.cs  OrdersController.cs
BlazorSalesApp.Api/Properties/: launchSettings.json
BlazorSalesApp.Api/Startup/: ExceptionHandlingMiddleware.cs
BlazorSalesApp.Application/: ApplicationModule.cs  BlazorSalesApp.Application.csproj
BlazorSalesApp.Application/Commands/Common/Validation/: EditWindowValidator.cs
BlazorSalesApp.Application/Commands/Orders/CreateOrder/: CreateOrderHandler.cs  CreateOrderValidator.cs
BlazorSalesApp.Application/Commands/Orders/UpdateOrder/: UpdateOrderHandler.cs
BlazorSalesApp.Application/Common/: ValidationMessages.cs
BlazorSalesApp.Application/Common/Exceptions/: ApiException.cs  Forbidden403Exception.cs  NotFound404Exception.cs
BlazorSalesApp.Application/Common/Extensions/: DbContextExtensions.cs  MapperProfileExtensions.cs  RuleBuilderExtensions.cs
BlazorSalesApp.Application/Common/Validation/: PaginatedRequestValidator.cs
BlazorSalesApp.Application/MapperProfiles/: OrderProfile.cs  SubElementProfile.cs  WindowProfile.cs
BlazorSalesApp.Application/Queries/Lookups/GetStates/: GetStatesHandler.cs
BlazorSalesApp.Application/Queries/Orders/GetOrders/: GetOrdersHandler.cs  GetOrdersValidator.cs
BlazorSalesApp.Domain/: BlazorSalesApp.Domain.csproj
BlazorSalesApp.Domain/Extensions/: ObjectExtensions.cs
BlazorSalesApp.Domain/Models/Common/: BaseEntity.cs
BlazorSalesApp.Domain/Models/Orders/: Order.cs
BlazorSalesApp.Domain/Models/SubElements/: SubElement.cs  SubElementTypeLookup.cs
BlazorSalesApp.Domain/Models/Windows/: Window.cs
BlazorSalesApp.Domain/Services/: DateTimeProvider.cs
BlazorSalesApp.Infrastructure/: BlazorSalesApp.Infrastructure.csproj  BlazorSalesAppContext.cs  DbContextFactory.cs  Program.cs
BlazorSalesApp.Infrastructure/Migrations/: 20240109132046_InitialMigration.Designer.cs  20240110094740_RemoveUnnecessaryWindowProperties.Designer.cs  20240110094740_RemoveUnnecessaryWindowProperties.cs  20240110114410_UpdateRelations.Designer.cs  20240110114410_UpdateRelations.cs  BlazorSalesAppContextModelSnapshot.cs
BlazorSalesApp.SharedApiContracts/: BlazorSalesApp.SharedApiContracts.csproj
BlazorSalesApp.SharedApiContracts/Common/: BaseEntityDto.cs  EntityIdResponse.cs  GetByIdRequest.cs  LookupViewModel.cs  PaginatedResponse.cs
BlazorSalesApp.SharedApiContracts/Lookups/: GetStatesRequest.cs
BlazorSalesApp.SharedApiContracts/Orders/: CreateOrderRequest.cs  OrderDto.cs  UpdateOrderRequest.cs
BlazorSalesApp.SharedApiContracts/SubElements/: CreateSubElementRequest.cs  EditSubElementRequest.cs  SubElementDto.cs
BlazorSalesApp.SharedApiContracts/Windows/: CreateWindowRequest.cs  EditWindowRequest.cs  WindowDto.cs
BlazorSalesApp.Ui/: BlazorSalesApp.Ui.csproj  Program.cs  _Imports.razor
BlazorSalesApp.Ui/Layout/: NavMenu.razor
BlazorSalesApp.Ui/Pages/: EditOrder.razor  Weather.razor
BlazorSalesApp.Ui/Properties/: launchSettings.json
BlazorSalesApp.Ui/wwwroot/: appsettings.json  index.html
src/BlazorSalesApp.Api/: appsettings.json
src/BlazorSalesApp.Api/Controllers/: OrdersController.cs
src/BlazorSalesApp.Api/Startup/: CustomValidationPipelineBehavior.cs  ValidationStartupConfig.cs
src/BlazorSalesApp.Application/: BlazorSalesApp.Application.csproj
src/BlazorSalesApp.Application/Common/Exceptions/: BadRequest400Exception.cs  Unauthorized401Exception.cs
src/BlazorSalesApp.Application/Common/Extensions/: DbContextExtensions.cs  IQuerableExtensions.cs
src/BlazorSalesApp.Application/Common/Validation/: LookupsValidationExtensions.cs
src/BlazorSalesApp.Application/MapperProfiles/: LookupProfile.cs  SubElementProfile.cs  WindowProfile.cs
src/BlazorSalesApp.Domain/: BlazorSalesApp.Domain.csproj
src/BlazorSalesApp.Domain/Extensions/: ChangeTrackerExtensions.cs
src/BlazorSalesApp.Domain/Models/Common/: BaseEntity.cs  BaseLookupEntity.cs  IHasId.cs
src/BlazorSalesApp.Domain/Models/Orders/: Order.cs  OrderStateLookup.cs
src/BlazorSalesApp.Domain/Models/SubElements/: SubElement.cs
src/BlazorSalesApp.Domain/Models/Windows/: Window.cs
src/BlazorSalesApp.Domain/Services/: IDateTimeProvider.cs
src/BlazorSalesApp.Infrastructure/: BlazorSalesAppContext.cs  appsettings.migration.Development.json
src/BlazorSalesApp.Infrastructure/Migrations/: 20240109132046_InitialMigration.cs  20240110232935_AddDefaultData.Designer.cs  20240110232935_AddDefaultData.cs  BlazorSalesAppContextModelSnapshot.cs
src/BlazorSalesApp.SharedApiContracts/Common/: PaginatedRequest.cs
src/BlazorSalesApp.SharedApiContracts/Lookups/: GetTypesRequest.cs
src/BlazorSalesApp.SharedApiContracts/Orders/: CreateOrderRequest.cs  OrderDto.cs
src/BlazorSalesApp.SharedApiContracts/Windows/: EditWindowRequest.cs
src/BlazorSalesApp.Ui/Layout/: NavMenu.razor
src/BlazorSalesApp.Ui/Pages/: Home.razor
src/BlazorSalesApp.Ui/wwwroot/: index.html
tests/BlazorSalesApp.Application.Tests/: BlazorSalesApp.Application.Tests.csproj  MapperProfilesTests.cs
(+6 files in other folders)
