<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorSalesApp.Domain\BlazorSalesApp.Domain.csproj" />
      <ProjectReference Include="..\BlazorSalesApp.SharedApiContracts\BlazorSalesApp.SharedApiContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Orders\UpdateOrder\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
